<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bread n Butter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:300,900,700,800,500,200,400,600|Lato:500,600|Poppins:700|Inter:400");
    </style>
    <style>
      @font-face {
              font-family: 'ClashGrotesk';
              src:  
                    url('src/fonts/ClashGrotesk-Bold.eot?') format('embedded-opentype'),
                    url('src/fonts/ClashGrotesk-Bold.woff') format('woff'),
                    url('src/fonts/ClashGrotesk-Bold.woff2') format('woff2'),
                    url('src/fonts/ClashGrotesk-Bold.ttf') format('truetype'),
                    url('src/fonts/ClashGrotesk-Extralight.eot?') format('embedded-opentype'),
                    url('src/fonts/ClashGrotesk-Extralight.woff') format('woff'),
                    url('src/fonts/ClashGrotesk-Extralight.woff2') format('woff2'),
                    url('src/fonts/ClashGrotesk-Extralight.ttf') format('truetype'),
                    url('src/fonts/ClashGrotesk-Light.eot?') format('embedded-opentype'),
                    url('src/fonts/ClashGrotesk-Light.woff') format('woff'),
                    url('src/fonts/ClashGrotesk-Light.woff2') format('woff2'),
                    url('src/fonts/ClashGrotesk-Light.ttf') format('truetype'),
                    url('src/fonts/ClashGrotesk-Medium.eot?') format('embedded-opentype'),
                    url('src/fonts/ClashGrotesk-Medium.woff') format('woff'),
                    url('src/fonts/ClashGrotesk-Medium.woff2') format('woff2'),
                    url('src/fonts/ClashGrotesk-Medium.ttf') format('truetype'),
                    url('src/fonts/ClashGrotesk-Regular.eot?') format('embedded-opentype'),
                    url('src/fonts/ClashGrotesk-Regular.woff') format('woff'),
                    url('src/fonts/ClashGrotesk-Regular.woff2') format('woff2'),
                    url('src/fonts/ClashGrotesk-Regular.ttf') format('truetype'),
                    url('src/fonts/ClashGrotesk-Semibold.eot?') format('embedded-opentype'),
                    url('src/fonts/ClashGrotesk-Semibold.woff') format('woff'),
                    url('src/fonts/ClashGrotesk-Semibold.woff2') format('woff2'),
                    url('src/fonts/ClashGrotesk-Semibold.ttf') format('truetype'),
                    url('src/fonts/ClashGrotesk-Variable.eot?') format('embedded-opentype'),
                    url('src/fonts/ClashGrotesk-Variable.woff') format('woff'),
                    url('src/fonts/ClashGrotesk-Variable.woff2') format('woff2'),
                    url('src/fonts/ClashGrotesk-Variable.ttf') format('truetype');
            }
            .header {
                font-family: ClashGrotesk;
            }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
